<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Blender" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="default" materialId="1" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="Blender.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="dualFIllVolume" rotation="90 -0 0" nodeId="4" materialIds="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
