<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Blender" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="i3dConverter" version="1.0"/>
  </Asset>

  <Files>
    <File fileId="1" filename="plasticBox_grey_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="box_mat" materialId="1" specularColor="0.498039 1 0">
      <Texture fileId="1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Blender.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="plasticBox" nodeId="4" materialIds="1" castsShadows="true" receiveShadows="true"/>
  </Scene>

</i3D>
