<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillVolume.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.1"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fillVolume.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="bunkerFillVolume" translation="-24.9179 1.40402 2.08011" rotation="0 44.25 0" shapeId="1" clipDistance="300" nodeId="91" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
  </Scene>

</i3D>
