<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="lodgepolePine.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/trees/lodgepolePine/lodgepolePineTrunk_diffuse.png"/>
    <File fileId="5" filename="$data/maps/trees/lodgepolePine/lodgepolePineTrunk_height.png"/>
    <File fileId="2" filename="$data/maps/trees/lodgepolePine/lodgepolePineTrunk_normal.png"/>
    <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
  </Files>


  <Materials>
    <Material name="lodgepolePineTrunk_mat" materialId="5" customShaderId="3" customShaderVariation="customParallax">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Custommap name="mParallaxMap" fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="lodgepolePine.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="lodgepolePine_stage03" lockedgroup="true" clipDistance="600" nodeId="15">
      <Shape name="LOD0" shapeId="1" static="true" collisionFilterGroup="0x830" collisionFilterMask="0xfe3ffb83" angularDamping="0.15" rollingFriction="0.27" density="0.41" nodeId="16" castsShadows="false" receiveShadows="true" splitType="21" splitUvs="0 0 1 0.0625 1.6" materialIds="5"/>
    </TransformGroup>
  </Scene>

</i3D>
