<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sawmillWarehouse.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/industrialSawmill_diffuse.png"/>
    <File fileId="2" filename="textures/industrialSawmill_normal.png"/>
    <File fileId="11" filename="textures/industrialSawmill_rusted_diffuse.png"/>
    <File fileId="3" filename="textures/industrialSawmill_specular.png"/>
    <File fileId="12" filename="textures/warningStripes_green_diffuse.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="15" filename="$data/shared/warningStripes_diffuse.png"/>
    <File fileId="13" filename="$data/shared/warningStripes_normal.png"/>
    <File fileId="14" filename="$data/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="industrialSawmill_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="industrialSawmillRusted_mat" materialId="6" customShaderId="4">
      <Texture fileId="11"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="8">
      <Texture fileId="15"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="warningStripesGreen_mat" materialId="9">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sawmillWarehouse.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="sawmillWarehouse" nodeId="21">
      <TransformGroup name="visuals" nodeId="22">
        <Shape name="industrialSawmill" translation="0 0.000192599 0" rotation="-2.50448e-06 -0 0" shapeId="1" clipDistance="250" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="5">
          <Shape name="col" translation="-0.00739281 1.02211 2.27899" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="24" castsShadows="false" receiveShadows="false" distanceBlending="false" renderedInViewports="false" materialIds="7"/>
        </Shape>
        <Shape name="industrialSawmillRusted" translation="0 0.000192599 0" rotation="-2.50448e-06 -0 0" shapeId="1" visibility="false" clipDistance="250" nodeId="25" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="col" translation="-0.00739281 1.02211 2.27899" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="26" castsShadows="false" receiveShadows="false" distanceBlending="false" renderedInViewports="false" materialIds="7"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="clearAreas" nodeId="27">
        <TransformGroup name="clearArea1Start" translation="-5.5 0 -5.5" nodeId="28">
          <TransformGroup name="clearArea1Width" translation="0 0 11" nodeId="29"/>
          <TransformGroup name="clearArea1Height" translation="16 0 0" nodeId="30"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="31">
        <TransformGroup name="levelArea1Start" translation="-5.5 0 -5.5" nodeId="32">
          <TransformGroup name="levelArea1Width" translation="0 0 11" nodeId="33"/>
          <TransformGroup name="levelArea1Height" translation="7 0 0" nodeId="34"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="35"/>
      <TransformGroup name="testAreas" nodeId="36">
        <TransformGroup name="testArea1Start" translation="-5.5 0 -5.5" nodeId="37">
          <TransformGroup name="testArea1End" translation="6 2 11" nodeId="38"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="39">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-5.5 0 -5.5" nodeId="40">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="16 -9.09495e-15 11" nodeId="41"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="teleportNode" translation="0 -1.44772 -4.40624" nodeId="42"/>
      <TransformGroup name="collisions" nodeId="43"/>
      <TransformGroup name="sellingStation" translation="5.05474 0 0" nodeId="44">
        <Shape name="unloadWoodTrigger" translation="0 0.771 0" shapeId="3" visibility="false" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x800" objectMask="0x1000000" nodeId="45" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
        <Shape name="unloadWoodPlayerTrigger" translation="-5 0.2 -2.61107" shapeId="4" visibility="false" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" clipDistance="600" objectMask="0x100000" nodeId="46" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
        <TransformGroup name="unloadWoodPlayerTriggerMarker" translation="-5 0.2 -2.61107" nodeId="47"/>
        <TransformGroup name="unloadWoodTriggerMarker" nodeId="48"/>
        <TransformGroup name="unloadWoodTriggerAINode" translation="0 1.51833e-07 1.71177e-07" rotation="0 -5.00896e-06 0" nodeId="49"/>
        <TransformGroup name="warningStripeGroup-wood" nodeId="50">
          <Shape name="warningStripe" translation="5 0 5" shapeId="5" nodeId="51" castsShadows="false" receiveShadows="true" nonRenderable="true" distanceBlending="false" terrainDecal="true" materialIds="9"/>
          <Shape name="warningStripe" translation="-5 0 5" shapeId="6" nodeId="52" castsShadows="false" receiveShadows="true" nonRenderable="true" distanceBlending="false" terrainDecal="true" materialIds="9"/>
          <Shape name="warningStripe" translation="5 0 -5" shapeId="7" nodeId="53" castsShadows="false" receiveShadows="true" nonRenderable="true" distanceBlending="false" terrainDecal="true" materialIds="9"/>
          <Shape name="warningStripe" translation="-5 0 -5" shapeId="8" nodeId="54" castsShadows="false" receiveShadows="true" nonRenderable="true" distanceBlending="false" terrainDecal="true" materialIds="9"/>
        </TransformGroup>
        <Shape name="unloadBulkTrigger" shapeId="9" visibility="false" kinematic="true" trigger="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="55" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
        <Shape name="unloadPalletTrigger" shapeId="9" visibility="false" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x10000" nodeId="56" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
        <Shape name="unloadBaleTrigger" translation="0.0373583 0.511664 0" shapeId="10" visibility="false" kinematic="true" trigger="true" collisionFilterGroup="0x40000" collisionFilterMask="0xfe3dfb83" nodeId="57" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
      </TransformGroup>
      <TransformGroup name="buyingStation" nodeId="58">
        <TransformGroup name="buyPlayerTriggerMarker" translation="0 0.2 3.4" nodeId="59"/>
        <Shape name="buyPlayerTrigger" translation="0 0.2 3.4" shapeId="4" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" clipDistance="600" objectMask="0x100000" nodeId="60" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
        <TransformGroup name="warningStripeGroup-wood" translation="-3.03482 0 0" nodeId="61">
          <Shape name="warningStripe" translation="2 0 5" shapeId="5" nodeId="62" castsShadows="false" receiveShadows="true" nonRenderable="true" distanceBlending="false" terrainDecal="true" materialIds="8"/>
          <Shape name="warningStripe" translation="-2 0 5" shapeId="6" nodeId="63" castsShadows="false" receiveShadows="true" nonRenderable="true" distanceBlending="false" terrainDecal="true" materialIds="8"/>
          <Shape name="warningStripe" translation="2 0 -5" shapeId="7" nodeId="64" castsShadows="false" receiveShadows="true" nonRenderable="true" distanceBlending="false" terrainDecal="true" materialIds="8"/>
          <Shape name="warningStripe" translation="-2 0 -5" shapeId="8" nodeId="65" castsShadows="false" receiveShadows="true" nonRenderable="true" distanceBlending="false" terrainDecal="true" materialIds="8"/>
        </TransformGroup>
        <TransformGroup name="palletSpawners" translation="-2.45221 0 0" nodeId="66">
          <TransformGroup name="spawnSpace1start" translation="1.1 0 5" rotation="-0 90 0" nodeId="67">
            <TransformGroup name="spawnSpace1end" translation="10 0 0" nodeId="68"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace2start" translation="1.1 0.75 5" rotation="-0 90 0" nodeId="69">
            <TransformGroup name="spawnSpace2end" translation="10 0 2.27374e-15" nodeId="70"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace3start" translation="1.1 1.5 5" rotation="-0 90 0" nodeId="71">
            <TransformGroup name="spawnSpace3end" translation="10 0 2.27374e-15" nodeId="72"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace4start" translation="0 0 5" rotation="-0 90 0" nodeId="73">
            <TransformGroup name="spawnSpace4end" translation="10 0 2.27374e-15" nodeId="74"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace5start" translation="0 0.75 5" rotation="-0 90 0" nodeId="75">
            <TransformGroup name="spawnSpace5end" translation="10 0 2.27374e-15" nodeId="76"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace6start" translation="0 1.5 5" rotation="-0 90 0" nodeId="77">
            <TransformGroup name="spawnSpace6end" translation="10 0 2.27374e-15" nodeId="78"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace7start" translation="-1.1 0 5" rotation="-0 90 0" nodeId="79">
            <TransformGroup name="spawnSpace7end" translation="10 0 2.27374e-15" nodeId="80"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace8start" translation="-1.1 0.75 5" rotation="-0 90 0" nodeId="81">
            <TransformGroup name="spawnSpace8end" translation="10 0 2.27374e-15" nodeId="82"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace9start" translation="-1.1 1.5 5" rotation="-0 90 0" nodeId="83">
            <TransformGroup name="spawnSpace9end" translation="10 0 2.27374e-15" nodeId="84"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace10start" translation="-2.2 0 5" rotation="-0 90 0" nodeId="85">
            <TransformGroup name="spawnSpace10end" translation="10 0 2.27374e-15" nodeId="86"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace11start" translation="-2.2 0.75 5" rotation="-0 90 0" nodeId="87">
            <TransformGroup name="spawnSpace11end" translation="10 0 2.27374e-15" nodeId="88"/>
          </TransformGroup>
          <TransformGroup name="spawnSpace12start" translation="-2.2 1.5 5" rotation="-0 90 0" nodeId="89">
            <TransformGroup name="spawnSpace12end" translation="10 0 2.27374e-15" nodeId="90"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
