<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sawmillProduction.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.1"/>
  </Asset>

  <Files>
    <File fileId="9" filename="textures/industrialSawmill_diffuse.png"/>
    <File fileId="10" filename="textures/industrialSawmill_normal.png"/>
    <File fileId="17" filename="textures/industrialSawmill_rusted_diffuse.png"/>
    <File fileId="11" filename="textures/industrialSawmill_specular.png"/>
    <File fileId="18" filename="textures/plasticBox_grey_diffuse.dds"/>
    <File fileId="1" filename="textures/plasticBox_grey_diffuse.png"/>
    <File fileId="19" filename="textures/plasticBox_normal.dds"/>
    <File fileId="2" filename="textures/plasticBox_normal.png"/>
    <File fileId="20" filename="textures/plasticBox_specular.dds"/>
    <File fileId="3" filename="textures/plasticBox_specular.png"/>
    <File fileId="21" filename="textures/warningStripes_green_diffuse.png"/>
    <File fileId="6" filename="textures/woodChips_diff.png"/>
    <File fileId="7" filename="$data/fillPlanes/woodChips_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/default_specular.png"/>
    <File fileId="12" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="24" filename="$data/shared/warningStripes_diffuse.png"/>
    <File fileId="22" filename="$data/shared/warningStripes_normal.png"/>
    <File fileId="23" filename="$data/shared/warningStripes_specular.png"/>
    <File fileId="5" filename="$dataS/menu/hud/fillTypes/hud_fill_woodChips.png"/>
  </Files>


  <Materials>
    <Material name="box_mat" materialId="170">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="hud_fill_woodChips_mat" materialId="5">
      <Texture fileId="5"/>
    </Material>
    <Material name="industrialSawmill_mat" materialId="6" customShaderId="12">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="industrialSawmillRusted_mat" materialId="7" customShaderId="12">
      <Texture fileId="17"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="plasticBox01_mat" materialId="9">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="warningStripes_mat" materialId="10">
      <Texture fileId="24"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="warningStripesGreen_mat" materialId="11">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
    <Material name="woodChipsFillPlane" materialId="12">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sawmillProduction.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="sawmillProduction" nodeId="34">
      <TransformGroup name="visuals" nodeId="35">
        <TransformGroup name="sawmillLinkNode" rotation="0 180 0" nodeId="36"/>
        <Shape name="plasticBox" lockedgroup="true" translation="0 -0.0199996 -4.03665" rotation="-1.00179e-05 180 0" shapeId="1" visibility="false" clipDistance="100" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="9">
          <Shape name="col" translation="0 1.23286e-05 0" shapeId="2" visibility="false" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <Shape name="iconWoodChipsDecal" translation="-0.215483 0.785015 -0.46" rotation="-90 0 -180" scale="0.3 0.3 0.3" shapeId="3" clipDistance="100" nodeId="39" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <Shape name="fillVolume" translation="2.40853e-08 0.000265477 -0.275503" rotation="1.00179e-05 -0 0" shapeId="4" nodeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <Shape name="fillPlane" rotation="1.00179e-05 -0 0" shapeId="5" visibility="false" nodeId="41" castsShadows="false" receiveShadows="true" distanceBlending="false" occluder="true" materialIds="12"/>
        </Shape>
        <Shape name="plasticBox" lockedgroup="true" translation="0 -0.015 -4.95952" rotation="-1.00179e-05 -0 0" shapeId="1" visibility="false" clipDistance="100" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="9">
          <Shape name="col" translation="0 1.23286e-05 0" shapeId="2" visibility="false" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="43" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <Shape name="iconWoodChipsDecal" translation="-0.215483 0.785015 -0.46" rotation="-90 0 -180" scale="0.3 0.3 0.3" shapeId="3" clipDistance="100" nodeId="44" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <Shape name="fillVolume" translation="0 -0.00473458 0.0744209" rotation="1.00179e-05 -0 0" shapeId="4" nodeId="45" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <Shape name="fillPlane" rotation="1.00179e-05 -0 0" shapeId="5" visibility="false" nodeId="46" castsShadows="false" receiveShadows="true" distanceBlending="false" occluder="true" materialIds="12"/>
        </Shape>
        <TransformGroup name="fillVolume" nodeId="47">
          <Shape name="doublefillVolume" translation="0 -0.0197346 -4.49097" shapeId="6" nodeId="48" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        </TransformGroup>
        <Shape name="industrialSawmill" translation="0 0.000192599 0" rotation="180 -1.86693e-05 180" shapeId="7" clipDistance="250" nodeId="49" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="col" translation="-0.00739281 1.02211 2.27899" shapeId="8" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="50" castsShadows="false" receiveShadows="false" distanceBlending="false" renderedInViewports="false" materialIds="8"/>
        </Shape>
        <Shape name="industrialSawmillRusted" translation="0 0.000192599 0" rotation="180 -1.86693e-05 180" shapeId="7" visibility="false" clipDistance="250" nodeId="51" castsShadows="true" receiveShadows="true" materialIds="7">
          <Shape name="col" translation="-0.00739281 1.02211 2.27899" shapeId="8" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="52" castsShadows="false" receiveShadows="false" distanceBlending="false" renderedInViewports="false" materialIds="8"/>
        </Shape>
        <Shape name="plasticBox" translation="0 0 -4.20966" shapeId="9" nodeId="162" castsShadows="true" receiveShadows="true" materialIds="170">
          <Shape name="iconWoodChipsDecal" translation="-0.215483 0.785015 0.957961" rotation="90 0 6.33996e-05" scale="0.3 0.3 0.3" shapeId="3" clipDistance="100" nodeId="164" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <Shape name="iconWoodChipsDecal" translation="-0.215483 0.785015 -0.973655" rotation="-90 0 -180" scale="0.3 0.3 0.3" shapeId="3" clipDistance="100" nodeId="166" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="5"/>
          <Shape name="doublefillVolume" translation="-0.00018976 0 -0.000418504" scale="0.96 1 1.02" shapeId="6" nodeId="167" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="clearAreas" nodeId="53">
        <TransformGroup name="clearArea1Start" translation="-4.25 0 -5.75" nodeId="54">
          <TransformGroup name="clearArea1Width" translation="0 0 11.5" nodeId="55"/>
          <TransformGroup name="clearArea1Height" translation="11.5 0 0" nodeId="56"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="57">
        <TransformGroup name="levelArea1Start" translation="-4.25 0 -5.75" nodeId="58">
          <TransformGroup name="levelArea1Width" translation="0 0 11.5" nodeId="59"/>
          <TransformGroup name="levelArea1Height" translation="11.5 0 0" nodeId="60"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="61"/>
      <TransformGroup name="testAreas" nodeId="62">
        <TransformGroup name="testArea1Start" translation="-4.25 0 -5.75" nodeId="63">
          <TransformGroup name="testArea1End" translation="11.5 2 11.5" nodeId="64"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="65">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-4.25 0 -5.75" nodeId="66">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="11.5 0 11.5" nodeId="67"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="triggers" nodeId="68">
        <Shape name="infoTrigger" translation="1 0 0" scale="0.45 0.6 0.4" shapeId="10" visibility="false" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="69" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <TransformGroup name="teleportNode" translation="-2.37826 -1.44772 0" nodeId="70"/>
        <Shape name="playerTrigger" translation="0 0 2.34985" shapeId="11" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" clipDistance="600" nodeId="71" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8">
          <TransformGroup name="playerTriggerMarker" translation="-6.10352e-07 0.2 -3.05176e-07" scale="0.7 0.7 0.7" nodeId="72"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="collisions" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="73"/>
      <TransformGroup name="sellingStation" translation="5.26166 0 0" nodeId="74">
        <Shape name="unloadWoodTrigger" translation="-1.22545 0.773692 0" shapeId="12" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000800" objectMask="0x1000000" nodeId="75" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="unloadWoodPlayerTrigger" translation="-5 0.2 5.17205" shapeId="11" visibility="false" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" clipDistance="600" objectMask="0x100000" nodeId="76" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <TransformGroup name="unloadWoodPlayerTriggerMarker" translation="-5 0.2 5.17205" nodeId="77"/>
        <TransformGroup name="unloadWoodTriggerMarker" translation="-1.3 0 0" nodeId="78"/>
        <TransformGroup name="unloadWoodTriggerAINode" translation="-1.3 1.51833e-07 6.39083e-08" rotation="0 -5.00896e-06 0" nodeId="79"/>
        <TransformGroup name="warningStripeGroup-wood" translation="-1.3 0 0" nodeId="80">
          <Shape name="warningStripe" translation="3 0 5.5" shapeId="13" nodeId="81" castsShadows="false" receiveShadows="true" occluder="true" materialIds="11"/>
          <Shape name="warningStripe" translation="-3 0 5.5" shapeId="14" nodeId="82" castsShadows="false" receiveShadows="true" occluder="true" materialIds="11"/>
          <Shape name="warningStripe" translation="3 0 -5.5" shapeId="15" nodeId="83" castsShadows="false" receiveShadows="true" occluder="true" materialIds="11"/>
          <Shape name="warningStripe" translation="-3 0 -5.5" shapeId="16" nodeId="84" castsShadows="false" receiveShadows="true" occluder="true" materialIds="11"/>
        </TransformGroup>
        <Shape name="unloadBulkTrigger" translation="-1.28594 0 0" shapeId="17" visibility="false" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="85" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="unloadPalletTrigger" translation="-1.3 0 0.337722" rotation="-0 90 0" shapeId="18" visibility="false" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x10000" nodeId="86" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="production" nodeId="87">
        <TransformGroup name="woodchipLoad" nodeId="88">
          <Shape name="loadWoodchipTrigger" translation="0 0.454644 -6.95394" shapeId="19" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" objectMask="0x1000000" nodeId="89" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <TransformGroup name="loadWoodchipTriggerMarker" translation="0 0.657748 -6.46238" nodeId="90"/>
        </TransformGroup>
        <TransformGroup name="palletSpawners" translation="-2.45221 0 0" nodeId="91">
          <TransformGroup name="spawner-1-pallet" translation="-2.32861e-07 0 4" rotation="-0 90 0" nodeId="92">
            <TransformGroup name="spawnSpace1start" translation="-1.7 0 1.1" nodeId="93">
              <TransformGroup name="spawnSpace1end" translation="3 0 2.27374e-15" nodeId="94"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace2start" translation="-1.7 0.75 1.1" nodeId="95">
              <TransformGroup name="spawnSpace2end" translation="3 0 2.27374e-15" nodeId="96"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace3start" translation="-1.7 1.5 1.1" nodeId="97">
              <TransformGroup name="spawnSpace3end" translation="3 0 2.27374e-15" nodeId="98"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace4start" translation="-1.7 0 0" nodeId="99">
              <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="100"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace5start" translation="-1.7 0.75 0" nodeId="101">
              <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="102"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace6start" translation="-1.7 1.5 0" nodeId="103">
              <TransformGroup name="spawnSpace6end" translation="3 0 2.27374e-15" nodeId="104"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace7start" translation="-1.7 0 -1.1" nodeId="105">
              <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="106"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace8start" translation="-1.7 0.75 -1.1" nodeId="107">
              <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="108"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace9start" translation="-1.7 1.5 -1.1" nodeId="109">
              <TransformGroup name="spawnSpace6end" translation="3 0 2.27374e-15" nodeId="110"/>
            </TransformGroup>
            <TransformGroup name="warningStripeGroup-3x3" nodeId="111">
              <Shape name="warningStripe" translation="1.5 0 1.5" shapeId="13" nodeId="112" castsShadows="false" receiveShadows="true" occluder="true" materialIds="10"/>
              <Shape name="warningStripe" translation="-1.5 0 1.5" shapeId="20" nodeId="113" castsShadows="false" receiveShadows="true" occluder="true" materialIds="10"/>
              <Shape name="warningStripe" translation="1.5 0 -1.5" shapeId="21" nodeId="114" castsShadows="false" receiveShadows="true" occluder="true" materialIds="10"/>
              <Shape name="warningStripe" translation="-1.5 0 -1.5" shapeId="16" nodeId="115" castsShadows="false" receiveShadows="true" occluder="true" materialIds="10"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="spawner-2-woodbeam" translation="-2.38419e-07 0 0" rotation="-0 90 0" nodeId="116">
            <TransformGroup name="spawnSpace1start" translation="-1.5 0 1.1" nodeId="117">
              <TransformGroup name="spawnSpace1end" translation="3 0 2.27374e-15" nodeId="118"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace2start" translation="-1.5 1.8 1.1" nodeId="119">
              <TransformGroup name="spawnSpace2end" translation="3 0 2.27374e-15" nodeId="120"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace3start" translation="-1.5 0 0" nodeId="121">
              <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="122"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace4start" translation="-1.5 1.8 0" nodeId="123">
              <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="124"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace5start" translation="-1.5 0 -1.1" nodeId="125">
              <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="126"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace6start" translation="-1.5 1.8 -1.1" nodeId="127">
              <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="128"/>
            </TransformGroup>
            <TransformGroup name="warningStripeGroup-3x3" nodeId="129">
              <Shape name="warningStripe" translation="1.5 0 1.5" shapeId="13" nodeId="130" castsShadows="false" receiveShadows="true" occluder="true" materialIds="10"/>
              <Shape name="warningStripe" translation="-1.5 0 1.5" shapeId="20" nodeId="131" castsShadows="false" receiveShadows="true" occluder="true" materialIds="10"/>
              <Shape name="warningStripe" translation="1.5 0 -1.5" shapeId="21" nodeId="132" castsShadows="false" receiveShadows="true" occluder="true" materialIds="10"/>
              <Shape name="warningStripe" translation="-1.5 0 -1.5" shapeId="16" nodeId="133" castsShadows="false" receiveShadows="true" occluder="true" materialIds="10"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="spawner-3-boards" translation="-2.38419e-07 0 -4" rotation="-0 90 0" nodeId="134">
            <TransformGroup name="spawnSpace1start" translation="-1.4 0 1.1" nodeId="135">
              <TransformGroup name="spawnSpace1end" translation="3 0 2.27374e-15" nodeId="136"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace2start" translation="-1.4 1 1.1" nodeId="137">
              <TransformGroup name="spawnSpace2end" translation="3 0 2.27374e-15" nodeId="138"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace3start" translation="-1.4 2 1.1" nodeId="139">
              <TransformGroup name="spawnSpace3end" translation="3 0 2.27374e-15" nodeId="140"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace4start" translation="-1.4 0 0" nodeId="141">
              <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="142"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace5start" translation="-1.4 1 0" nodeId="143">
              <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="144"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace6start" translation="-1.4 2 0" nodeId="145">
              <TransformGroup name="spawnSpace6end" translation="3 0 2.27374e-15" nodeId="146"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace7start" translation="-1.4 0 -1.1" nodeId="147">
              <TransformGroup name="spawnSpace4end" translation="3 0 2.27374e-15" nodeId="148"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace8start" translation="-1.4 1 -1.1" nodeId="149">
              <TransformGroup name="spawnSpace5end" translation="3 0 2.27374e-15" nodeId="150"/>
            </TransformGroup>
            <TransformGroup name="spawnSpace9start" translation="-1.4 2 -1.1" nodeId="151">
              <TransformGroup name="spawnSpace6end" translation="3 0 2.27374e-15" nodeId="152"/>
            </TransformGroup>
            <TransformGroup name="warningStripeGroup-3x3" nodeId="153">
              <Shape name="warningStripe" translation="1.5 0 1.5" shapeId="13" nodeId="154" castsShadows="false" receiveShadows="true" occluder="true" materialIds="10"/>
              <Shape name="warningStripe" translation="-1.5 0 1.5" shapeId="20" nodeId="155" castsShadows="false" receiveShadows="true" occluder="true" materialIds="10"/>
              <Shape name="warningStripe" translation="1.5 0 -1.5" shapeId="21" nodeId="156" castsShadows="false" receiveShadows="true" occluder="true" materialIds="10"/>
              <Shape name="warningStripe" translation="-1.5 0 -1.5" shapeId="16" nodeId="157" castsShadows="false" receiveShadows="true" occluder="true" materialIds="10"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
