<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="treeSpot2.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="spot2" nodeId="6">
        <TransformGroup name="tree1" translation="-0.0749817 0.320004 0.320007" rotation="-90 -90 0" nodeId="7"/>
        <TransformGroup name="tree2" translation="0.0749817 0.320004 0.960022" rotation="-90 -90 0" nodeId="8"/>
        <TransformGroup name="tree3" translation="0.0750122 0.320011 1.60004" rotation="-90 -90 0" nodeId="9"/>
        <TransformGroup name="tree4" translation="0 0.32 2.24005" rotation="-90 -90 0" nodeId="10"/>
        <TransformGroup name="tree5" translation="-3.05176e-05 0.320004 2.88007" rotation="-90 -90 0" nodeId="11"/>
        <TransformGroup name="tree6" translation="0.0749817 0.320007 3.51996" rotation="-90 -90 0" nodeId="12"/>
        <TransformGroup name="tree7" translation="-0.0750427 0.320004 4.15997" rotation="-90 -90 0" nodeId="13"/>
        <TransformGroup name="tree8" translation="3.05176e-05 0.320004 4.79999" rotation="-90 -90 0" nodeId="14"/>
        <TransformGroup name="tree9" translation="-0.0749817 0.320007 5.44" rotation="-90 -90 0" nodeId="15"/>
        <TransformGroup name="tree10" translation="-6.10352e-05 0.32 6.08002" rotation="-90 -90 0" nodeId="16"/>
        <TransformGroup name="tree11" translation="-0.0750427 0.320007 6.72003" rotation="-90 -90 0" nodeId="17"/>
        <TransformGroup name="tree12" translation="-0.0749512 0.320004 7.35999" rotation="-90 -90 0" nodeId="18"/>
        <TransformGroup name="tree13" translation="0.0750122 0.320004 7.99994" rotation="-90 -90 0" nodeId="19"/>
        <TransformGroup name="tree14" translation="-0.0750122 0.320004 8.63995" rotation="-90 -90 0" nodeId="20"/>
        <TransformGroup name="tree15" translation="0.0750122 0.32 9.28003" rotation="-90 -90 0" nodeId="21"/>
        <TransformGroup name="tree16" translation="-0.0749817 0.880005 0.639954" rotation="-90 -90 0" nodeId="22"/>
        <TransformGroup name="tree17" translation="0.0749512 0.880001 1.27997" rotation="-90 -90 0" nodeId="23"/>
        <TransformGroup name="tree18" translation="0.0749817 0.880009 1.91998" rotation="-90 -90 0" nodeId="24"/>
        <TransformGroup name="tree19" translation="0.0749512 0.880009 2.56" rotation="-90 -90 0" nodeId="25"/>
        <TransformGroup name="tree20" translation="0.0749817 0.880005 3.20001" rotation="-90 -90 0" nodeId="26"/>
        <TransformGroup name="tree21" translation="-6.10352e-05 0.880005 3.84003" rotation="-90 -90 0" nodeId="27"/>
        <TransformGroup name="tree22" translation="0 0.880001 4.48004" rotation="-90 -90 0" nodeId="28"/>
        <TransformGroup name="tree23" translation="-3.05176e-05 0.880001 5.12006" rotation="-90 -90 0" nodeId="29"/>
        <TransformGroup name="tree24" translation="-3.05176e-05 0.880001 5.76001" rotation="-90 -90 0" nodeId="30"/>
        <TransformGroup name="tree25" translation="0.0749512 0.880005 6.39996" rotation="-90 -90 0" nodeId="31"/>
        <TransformGroup name="tree26" translation="0.0749817 0.880005 7.03998" rotation="-90 -90 0" nodeId="32"/>
        <TransformGroup name="tree27" translation="0.0749817 0.880001 7.67999" rotation="-90 -90 0" nodeId="33"/>
        <TransformGroup name="tree28" translation="0.0749817 0.880001 8.32001" rotation="-90 -90 0" nodeId="34"/>
        <TransformGroup name="tree29" translation="-6.10352e-05 0.880009 8.96002" rotation="-90 -90 0" nodeId="35"/>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="6">
      <Attribute name="numRows" type="integer" value="2"/>
      <Attribute name="numTreesPerRow" type="integer" value="15"/>
      <Attribute name="sizeX" type="float" value="5.5"/>
      <Attribute name="sizeY" type="float" value="1.4"/>
      <Attribute name="sizeZ" type="float" value="10.5"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
