<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woodStack1r.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="treeTransport.i3d"/>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="woodStack1" nodeId="6">
      <TransformGroup name="tree1" translation="-2.5525 0.32 -1.28007" rotation="-90 -90 0" nodeId="7">
        <ReferenceNode name="transportTreeGroup" referenceId="1" nodeId="11"/>
      </TransformGroup>
      <TransformGroup name="tree2" translation="-2.40241 0.320007 -0.639934" rotation="-90 -90 0" nodeId="13">
        <ReferenceNode name="transportTreeGroup" referenceId="1" nodeId="14"/>
      </TransformGroup>
      <TransformGroup name="tree3" translation="-2.40241 0.320007 -3.69549e-05" rotation="-90 -90 0" nodeId="16">
        <ReferenceNode name="transportTreeGroup" referenceId="1" nodeId="17"/>
      </TransformGroup>
      <TransformGroup name="tree4" translation="-2.47742 0.32 0.640033" rotation="-90 -90 0" nodeId="19">
        <ReferenceNode name="transportTreeGroup" referenceId="1" nodeId="20"/>
      </TransformGroup>
      <TransformGroup name="tree5" translation="-2.40247 0.320015 1.28005" rotation="-90 -90 0" nodeId="22">
        <ReferenceNode name="transportTreeGroup" referenceId="1" nodeId="23"/>
      </TransformGroup>
      <TransformGroup name="tree6" translation="-2.5525 0.87999 -0.960063" rotation="-90 -90 0" nodeId="25">
        <ReferenceNode name="transportTreeGroup" referenceId="1" nodeId="26"/>
      </TransformGroup>
      <TransformGroup name="tree7" translation="-2.55244 0.87999 -0.319987" rotation="-90 -90 0" nodeId="28">
        <ReferenceNode name="transportTreeGroup" referenceId="1" nodeId="29"/>
      </TransformGroup>
      <TransformGroup name="tree8" translation="-2.55244 0.879997 0.320023" rotation="-90 -90 0" nodeId="31">
        <ReferenceNode name="transportTreeGroup" referenceId="1" nodeId="32"/>
      </TransformGroup>
      <TransformGroup name="tree9" translation="-2.5525 0.879997 0.959983" rotation="-90 -90 0" nodeId="34">
        <ReferenceNode name="transportTreeGroup" referenceId="1" nodeId="35"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
