<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woodStack1_dynamic.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.1"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/warningStripes_green_diffuse.png"/>
    <File fileId="2" filename="$data/shared/warningStripes_normal.png"/>
    <File fileId="3" filename="$data/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="warningStripesGreen_mat" materialId="40">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="woodStack1_dynamic.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="woodStack1" nodeId="8">
      <TransformGroup name="tree1" translation="-2.5525 0.32 -1.28007" rotation="-90 -90 0" nodeId="9"/>
      <TransformGroup name="tree2" translation="-2.40241 0.320007 -0.639934" rotation="-90 -90 0" nodeId="12"/>
      <TransformGroup name="tree3" translation="-2.40241 0.320007 -3.69549e-05" rotation="-90 -90 0" nodeId="15"/>
      <TransformGroup name="tree4" translation="-2.47742 0.32 0.640033" rotation="-90 -90 0" nodeId="18"/>
      <TransformGroup name="tree5" translation="-2.40247 0.320015 1.28005" rotation="-90 -90 0" nodeId="21"/>
      <TransformGroup name="tree6" translation="-2.5525 0.87999 -0.960063" rotation="-90 -90 0" nodeId="24"/>
      <TransformGroup name="tree7" translation="-2.55244 0.87999 -0.319987" rotation="-90 -90 0" nodeId="27"/>
      <TransformGroup name="tree8" translation="-2.55244 0.879997 0.320023" rotation="-90 -90 0" nodeId="30"/>
      <TransformGroup name="tree9" translation="-2.5525 0.879997 0.959983" rotation="-90 -90 0" nodeId="33"/>
      <TransformGroup name="warningStripeGroup-wood" nodeId="82">
        <Shape name="warningStripe" translation="5 0 5" shapeId="1" nodeId="83" castsShadows="false" receiveShadows="true" occluder="true" materialIds="40"/>
        <Shape name="warningStripe" translation="-5 0 5" shapeId="2" nodeId="84" castsShadows="false" receiveShadows="true" occluder="true" materialIds="40"/>
        <Shape name="warningStripe" translation="5 0 -5" shapeId="3" nodeId="85" castsShadows="false" receiveShadows="true" occluder="true" materialIds="40"/>
        <Shape name="warningStripe" translation="-5 0 -5" shapeId="4" nodeId="86" castsShadows="false" receiveShadows="true" occluder="true" materialIds="40"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
